{
  "name": "serverless-guru-crud-task",
  "version": "1.0.0",
  "description": "<!-- title: 'AWS NodeJS Example' description: 'This template demonstrates how to deploy a NodeJS function running on AWS Lambda using the traditional Serverless Framework.' layout: Doc framework: v3 platform: AWS language: nodeJS priority: 1 authorLink: 'https://github.com/serverless' authorName: 'Serverless, inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "promise": "^8.3.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-plugin-typescript": "^2.1.5",
    "superagent": "^8.1.2",
    "superagent-promise": "^1.1.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.137",
    "@aws-sdk/client-dynamodb": "^3.554.0",
    "@aws-sdk/lib-dynamodb": "^3.554.0",
    "uuid": "^9.0.1"
  }
}
